PORT=3001
DB_HOST=db
DB_USER=gateskennedy
DB_PASS=svRn47LUQRk8tiyAorL8FcxLZkJ8sybj
DB_NAME=aoe_auth_db
DB_PORT=5432
DB_POOL_SIZE=2
DB_POOL_CLIENT_IDLE_TIMEOUT=10000
DB_POOL_CLIENT_CONNECTION_TIMEOUT=2000